<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{  background-color: black;
    }

    .imgs{
        margin-left: 250px;
    }

    .pic1{ 
        border:33%; 
        size: auto;  float:left; border: 1px solid #fff;
        margin-left:-200px;

    }

    .pic2{ 
        margin-left: 20px;
        border:33%; 
      size: auto;  float:left; border: 1px solid #fff;
    }
    .pic3{ 
        border: 33%;  float:right;
        border: 1px solid #fff;
        width:100px; height: 100px;
       
    }


    .pic4{ 
        border: 50%; 
 float:left; border: 1px solid #fff;
        margin-left: 500px;
        margin-top: 100px;
        size: auto; 
        display: block;

    }
    .pic5{ 
        border:50%; 
        size: auto; 
         float:right; border: 1px solid #fff;
        margin-right: 590px;
        margin-top: 100px;
    }


    .members{ 
        color:#fff; 
        text-align: center;
        font-size: 30px;
        size: auto; 
    }

    </style>
</head>
<body>
    <header> 
        <div class="members"> 
        <h1> MEMBERS</h1>
    </div>

    </header>
    <div class=" imgs"> 
    <div class="pic1">
        <img src="pictures/3709022.jpg" >
      </div>
    
      <div class="pic2">
        <img src="pictures/images.jpg" >
      </div>

      <div class="pic3">
        <img src="pictures/Matt-Thompson-Picture-with-Caligulan-Shirt-2.jpg"  >
      </div>
    </div>
      <div class="pic4">
        <img src="pictures/Mike Wead 5 600.jpg" >
      </div>
      
      <div class="pic5">
        <img src="pictures/pontus_egbert.jpg">
      </div>
      
      
</body>
</html>