<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body{
		background-color: black;
	}
* {box-sizing: border-box;}
img {vertical-align: middle;}


.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

nav{
   height: 60px;
   line-height:60px;
   Float:right; 

}


.lnb{
   width:100%; height:100%; 
margin-right: 200px;}


.lnb>li{
   float:left;}

.lnb>li>a:hover{
color: red;
}
 
.lnb li a {
   font-weight:bold;
   text-transform:uppercase;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 40px; 
	color:white;
}
 
.lnb>li>a::after{
   content: "       ";
   margin:0px 10px 0px 6px;}



.texts{ 
	margin-left: 100px; 
	margin-right: 100px;
	margin-bottom:100px;
	font-size: large;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:#fff; 
margin-top:100px;
float:left;
text-align: center;

}

.social-icons {
	float:left;
}

.intro-pic{
	margin-left:20%;
	margin-top: 2%;
}
.h1{
	color:white;
}


</style>
</head>

<header>
	</div>
	<div class="header__socials mobile">
		<ul class="social-icons">
		   <li>
			<a href="https://www.instagram.com/kingdiamond/?hl=en" target="_blank">
				<img src="pictures/instagram.jpg" width = 80px> 
			  </a>
		  </li>
		  <li>
			<a href="https://twitter.com/king_diamond" target="_blank">
			  <img src="pictures/twitter.png" width = 50px> 
			</a>
		  </li>
		   <li>
			 <a href="https://www.tiktok.com/discover/King-Diamond?lang=en" target="_blank">
				<img src="pictures/tiktok-logo-black-mobile-social-media-icon-free-vector.png" width = 70px>
			 </a>
		  </li>
		   <li>
			 <a href="https://open.spotify.com/artist/5i0ph60TnwTlIGrOZAmcZa?si=L1zQtPtdTM2nwy7n9mOdNg" target="_blank">
				<img src="pictures/spotify.png" width = 50px> 
			 </a>
		</ul>
	  </div>
</header>


<body> 
	<div class="cursor"></div>

	<div class="logo"> 
		<img alt="Qries" src="pictures/Untitled-1.png" class="logo">
	 </a>
	</div>



<div class="intro-pic"> 
	<img src="pictures/intro1.jpg" width = 80% height= 1100px> 
</div>
<br> 



</body>


</script>
</html> 
